; bug.n - tiling window management
; @version 9.0.0


Config_horizontalBarPos=center
Config_verticalBarPos=tray
Config_backColor_#1=101010;603000;Black;603000;Black;603000;000060;404040;080808
Config_backColor_#2=808080;;;;;;;202020;080808 
Config_foreColor_#1=404040;101010;Black;101010;Black;101010;Black;404040;202020 
Config_foreColor_#2=4040ff;;;;;;;0000ff;0000ff 
Config_foreColor_#3=;;;;;;;010101; 
Config_fontColor_#1=White;White;White;White;White;White;White;Black;808080 
Config_fontColor_#2=Black;;;;;;;White;White 
Config_fontColor_#3=;;;;;;;Black; 
Config_viewNames=1;2;3;4;5;
Config_readinTimeFormat=hh:mm



Config_rule=FreeCommanderXE.SingleInst.1;.*;;0;0;1;1;1;0;

Config_rule=Notepad;Config - Notepad;;0;0;1;1;1;0;

Config_rule=rctrl_renwnd32;Inbox - EarlJohn.Abaquita@ddp.kyocera.com - Microsoft Outlook;;1;1;2;0;0;0;
Config_rule=tSkMainForm;Skype™ - kddp_abaquitaej;;0;0;2;1;1;0;
Config_rule=TConversationForm;.*;;0;;;;;0;
Config_rule=tSkMainForm;Skype™ - kddp_abaquitaej;;0;0;63;1;1;0;

Config_rule=Microsoft-Windows-Tablet-SnipperToolbar;Snipping Tool;;1;1;16;0;1;0;
Config_rule=QWidget;.*;;0;0;1;1;1;0;



Config_rule=TfcSearchForm;Search files/folders;;0;0;1;1;1;0;
Config_rule=GlassWndClass-GlassWindowClass-2;.*;;1;1;1;1;1;0;
Config_rule=SunAwtFrame;.*;;1;1;1;0;1;0;
