[adobe]
Filename="Adobe Reader XI"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={F384EA62-F25B-4D96-A321-22423F1D0EAF}
StartMode=1
[astah]
Filename="Astah Community"
Path="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Astah Community"
GUID={87422E8D-F7DE-43BC-86C5-A6D401BD8E03}
StartMode=1
UseCount=2
[bpi]
Filename="https://bpiexpressonline.com/"
GUID={AA5CC1A6-7931-4A16-9586-C81F03BCC970}
StartMode=1
UseCount=21
[config]
Filename="C:\Users\abaquitaej\AppData\Roaming\bug.n\Config.ini"
GUID={62D1CB43-8605-440D-BA2B-7D9173940A42}
StartMode=1
UseCount=11
[edge]
Filename="Edge"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={0DE9AF9C-3A40-4CF3-BB10-CE2D01AABE74}
StartMode=5
UseCount=145
[file]
Filename="FC"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={5FD1A11A-ECF8-458C-A083-E5D52A9839E2}
StartMode=1
UseCount=7
[google]
Filename="www.google.com.ph"
GUID={5B718F7E-69E2-44FE-A732-B89A965981B4}
StartMode=1
[hours]
Filename="http://kddpsvrspprod2/sites/ProjectHours/_layouts/15/start.aspx#/SitePages/PersonalHours.aspx"
GUID={04CE8649-FCD9-4E1F-853C-4BB7F24FF84A}
StartMode=1
UseCount=3
[javafx]
Filename="SceneBuilder"
Path="C:\Users\abaquitaej\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Gluon"
GUID={1829341E-0D07-45C5-97E2-94390347BFE1}
StartMode=1
UseCount=2
[lock]
Filename="@SCREENSAVE@"
Path=""""
Params=""""
Notes="Show the WindowsXP Screensaver"
GUID={BB932194-0D67-4CF7-BFCF-079ED449281E}
StartMode=5
[mintty]
Filename="mingw32.exe"
Path="D:\Tools\msys64\"
GUID={17961B72-B65B-45C4-B9E0-AE177DA7AD72}
StartMode=1
UseCount=31
[morning]
Filename="@MULTI@"
Path=""""
Params="iexplore www.gotapex.com/deals.php@iexplore news.google.com@msimn"
Notes="Launch some morning webpages and apps"
GUID={BAFF0D1B-C4BC-41C5-A140-88474910404A}
StartMode=5
[netbeans]
Filename="NetBeans81"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={A7E02201-9541-4759-A3E0-CBD30D4E1251}
StartMode=1
UseCount=30
[notepad++]
Filename="notepad++"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={E1BF155A-CDB8-45AB-8D1F-B83A3A7A8C31}
StartMode=1
[paint]
Filename="pbrush.exe"
Path=""""
Params=""""
Notes="Microsoft Paint image editor"
GUID={60E47C21-5E5D-44DA-8813-0F943B125C14}
StartMode=5
UseCount=2
[panel]
Filename="\\Kddpsvrfl\KDDP_FILE\SED\SD1-DIV\SD1\SD14\COMMON\PanelSupport"
GUID={0ED8263B-81B2-49CC-8A20-E08330B73F0E}
StartMode=1
UseCount=2
[player]
Filename="wmplayer.exe"
Path=""""
Params=""""
Notes="Windows Media Player"
GUID={BB30ACB1-D4D7-4D96-B032-C0DD02922640}
StartMode=5
[portal]
Filename="http://kddpsvrspprod2/sites/KDDP/_layouts/15/start.aspx#/SitePages/KDDP%20APPLICATIONS.aspx"
GUID={8EE7EF6D-CF40-4FD3-8D39-3466B86C65BB}
StartMode=1
UseCount=8
[redmine]
Filename="http://ktdpsvrts:8181/redmine/login"
GUID={A272D757-DDF9-40BF-836E-AFDDE5404144}
StartMode=1
UseCount=31
[sd20]
Filename="P:\SED\SD1-DIV\SD2\SD20"
GUID={66BFC83F-D349-4A0E-A4CC-BAF78047E92E}
StartMode=1
UseCount=1
[shutdown]
Filename="@SHUTDOWN@"
Path=""""
Params=""""
Notes="Trigger the Windows Shutdown dialog"
GUID=
StartMode=5
[sleep,standby]
Filename="@STANDBY@"
Path=""""
Params=""""
Notes="WindowsXP Standby Command"
GUID={5CD45EA2-EA0B-4BB7-9C1E-0EDEFAF198AA}
StartMode=5
[time]
Filename="http://kddpsvrams/timekeeping/WebLogin.aspx"
GUID={04CCDB85-4CA8-46F2-BA2F-BAFDDE6127F7}
StartMode=1
UseCount=81
[tterm]
Filename="C:\Program Files (x86)\teraterm\ttermpro.exe"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={057E8903-7AF3-43D3-ADC9-B616F372CB47}
StartMode=1
UseCount=3
[vc++]
Filename="Microsoft Visual C++ 2010 Express"
Path="C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Microsoft Visual Studio 2010 Express"
GUID={9E4EF01C-10A8-414F-AD27-CBBB027BD68F}
StartMode=1
UseCount=7
[vim]
Filename="gvim"
Path="D:\Tools\Vim\vim74"
GUID={9DD1F7BB-4EC2-4561-893E-CF5BD1E9F369}
StartMode=5
UseCount=12
[vm]
Filename="VMWare"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={BF9385BE-0ECA-490E-B3C4-4E6F793FF19A}
StartMode=1
UseCount=11
[winscp]
Filename="WinSCP"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={A5D8C99D-6FAB-4E35-890C-07C096C4E591}
StartMode=1
UseCount=4
[word]
Filename="winword"
Notes="run MS word"
GUID={EB806F6C-B264-4FF0-93BD-6F351851223A}
StartMode=5
UseCount=6
[xlaunch]
Filename="XLaunch"
Path="C:\Users\abaquitaej\AppData\Roaming\tmp"
GUID={DF22C8D7-C001-42A3-BE02-7CAC5245B42F}
StartMode=1
UseCount=5
